# cloud-computing

./: .gitignore  README.md  testtwitter.py
ACA/src/main/java/com/aca/dao/: User.java
Deployment/: boto_create_instance.py
Deployment/Ansible/CouchDB2/: couchdb2.inventory  couchdb2.yaml
Deployment/Ansible/CouchDB2/roles/couchdb2/files/: cluster.local.ini
Deployment/Ansible/CouchDB2/roles/couchdb2/tasks/: configure-cluster.yaml  main_ubuntu.yaml
Deployment/Ansible/TweetHarvest_WebApplication/: context.xml  hosts  install-java.yml  run-tomcat.yml  run-tweet-harvester.yml
Deployment/Ansible/TweetHarvest_WebApplication/roles/selinux/tasks/: main.yml
Deployment/Ansible/TweetHarvest_WebApplication/roles/tomcat/tasks/: main.yml
Lighter/src/main/java/aurin/food/: ReadFileAndUpload.java
Lighter/src/main/java/aurin/postcode_greenspace/: ReadFileAndUpload.java
Lighter/src/main/java/nlp/: CouchInsertor.java  TrainingSetPrep.java
Lighter/src/main/java/spark/: CapsTest.java  CapsTestDriver.java  CloudantTest.java
Playground/src/main/java/aurin/postcode/: ReadFileAndUpload.java
Playground/src/main/java/food/: DownloadAndProcess.java  ReadFileAndUpload.java
Playground/src/main/java/greenspace/: DownloadAndProcess.java
Playground/src/main/java/nlp/: DownloadAndTrain.java
Playground/src/main/java/postcode/nsw/: DownloadAndProcess.java
Playground/src/main/java/postcode/vic/: PostcodeJudge.java  Postcodes.java  ReadFileAndUpload.java
Playground/src/main/java/spark/: SumTest.java
PostProcessor/: pom.xml
PostProcessor/src/main/java/db/: CouchOperation.java  DatabaseOperation.java
PostProcessor/src/main/java/pp/: Main.java
PostProcessor/src/main/java/pre/: NLPProcessor.java  RemoveNoise.java  TrainingSetPrep.java
RegularCurl/: pom.xml
RegularCurl/src/main/java/: GetDbView.java  Main.java
SentimentAnalysis/: .project  pom.xml
SentimentAnalysis/src/main/java/pp/: App.java  GatherTweets.java  GetLabeledTweet.java  GetLabelledTweet.java  GetlabeledTweet1.java  ReadFiles.java  RemoveNoise.java  StopWords.java  WriteFiles.java
SentimentAnalysis/src/test/java/pp/: AppTest.java
SparkInCouch/: pom.xml
SparkInCouch/src/main/java/couch/: TweetsByIdRange.java  TweetsInOneDay.java  TweetsWasher.java
SparkInCouch/src/main/java/nlp/: CouchInsert.java  DownloadAndTrain.java  NLPProcessor.java  RemoveNoise.java  TagTweetsAndUpload.java
SparkInCouch/src/main/java/postcode/: DownloadAndProcess.java  PostcodeJudge.java  Postcodes.java  ReadFileAndUpload.java
SparkInCouch/src/main/java/postcode/nsw/: DownloadAndProcess.java
SparkInCouch/src/main/java/postcode/vic/: DownloadAndProcess.java  ReadFileAndUpload.java
SparkInCouch/src/main/java/spark/: CapsDriver.java  CapsTest.java  CapsulationDriver.java  CapsulationTest.java  CloudantTest.java  MyFileWriter.java  Sum.java
SparkInCouch/src/main/java/utc/: DateCalendar.java  Main.java
StreamingCrawler/: pom.xml
StreamingCrawler/src/main/java/SC/: ClassifierMessageHandler.java  Locations.java  MessageHandler.java  SimpleMessageHandler.java  TweetReader.java  TwitterClient.java  Utils.java
StreamingCrawler/src/main/java/SC/datastructures/: Entities.java  Hashtag.java  IndexPair.java  Medium.java  Mention.java  Tweet.java  URL.java  User.java
StreamingCrawler/src/main/lbj/: classifier.lbj
TweetHarvest/: pom.xml
TweetHarvest/src/main/java/crawler/: SearchThread.java  StreamingThread.java
TweetHarvest/src/main/java/db/: CouchOperation.java  DatabaseOperation.java
TweetHarvest/src/main/java/exhandle/: ErrorHandler.java  MailNotification.java
TweetHarvest/src/main/java/geo/: LocationWithToken.java  Locations.java
TweetHarvest/src/main/java/pre/food/: FoodRelevantJudge.java
TweetHarvest/src/main/java/pre/nlp/: NLPProcessor.java  RemoveNoise.java  TrainingSetPrep.java
TweetHarvest/src/main/java/pre/nsw/: NswGreenspaceJudge.java  NswPostcodeJudge.java
TweetHarvest/src/main/java/pre/vic/: VicFoodJudge.java  VicGreenspaceJudge.java  VicPostcodeJudge.java  VicPostcodes.java
TweetHarvest/src/main/java/setting/: CommandLineProcess.java  OAuthSet.java
TweetHarvest/src/main/java/th/: Main.java  PostPro.java
TwitterProcessing/: twitterGetter.py  twitterProcess.py
WebApplication/: pom.xml
WebApplication/src/main/java/com/aca/cache/: Cache.java  FoodCache.java  GreenspaceCache.java  PostcodeCache.java
WebApplication/src/main/java/com/aca/config/: MvcConfiguration.java
WebApplication/src/main/java/com/aca/controller/: FoodController.java  GreenspaceController.java  HomeController.java  JsonController.java  PostcodeController.java  SentimentController.java
WebApplication/src/main/java/com/aca/dao/: CouchConnector.java
WebApplication/src/main/java/com/aca/po/: Bullet.java  CaseOne.java  FoodRow.java  GreenspaceRow.java  PostcodeCount.java  PostcodeRow.java  SentimentMeter.java
WebApplication/src/main/java/com/aca/service/: DayOfWeekSentiment.java  SparkManager.java
WebApplication/src/main/webapp/WEB-INF/: web.xml
WebApplication/src/main/webapp/WEB-INF/views/: food.jsp  greenspace.jsp  home.jsp  map.jsp  mapTop.jsp  postcode.jsp  sentiment.jsp
WebApplication/src/main/webapp/WEB-INF/views/food/: foodRelevantSentiment.jsp
googlemap/: googleMapSimpleLines.html  googlemap.html  polygon1.json  polygon2.json
